DATABASE_PATH=90c3a95f43fa187c6e7a9d2ff319e5ae05ff77f4.db

CONFIG_PORTFOLIO_ID=
CONFIG_CURRENCY=usd
CONFIG_BUY_AMOUNT=100
CONFIG_MIN_MCAP=1000000
CONFIG_MARKET_DATA_UPDATE_INTERVAL=600
CONFIG_TELEGRAM_MESSAGE_UPDATE_INTERVAL=600

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL_ID=1999073244
TELEGRAM_CHANNEL_MESSAGE_ID=

COINGECKO_API_KEY=
